
GroovyFile:
    // attrs = Attrs
    pipeline = Pipeline
;

Attrs:
    Node | Pipeline
;

Node:
    'node' '{' '}'
;

Pipeline:
    'pipeline'
    '{'
     agent = Agent?
     trigger = Triggers?
     stages = Stages?
     post = Post?
     '}'
;

Agent:
    'agent' '{' 'label' data=STRING '}'
;

Triggers:
    'triggers' '{'  '}'
;

Stages:
    'stages' '{'
    stage *= Stage
     '}'
;

Post:
    'post' '(' name=STRING ')'
    '{'
    cleanups = Cleanup?
    '}'
;

Stage:
    'stage' '(' STRING ')'
    '{'
     steps *= StageContent
     '}'
;

StageContent:
    Parallel | Steps
;

Parallel:
    'parallel'
    '{'
    stage *= Stage
    '}'
;

Steps:
    'steps'
    '{'
        commands *= Command
    '}'
;

Cleanup:
    'always'
    '{'
    commands *= Command
    '}'
;

Command:
    Echo | Shell
;

Echo:
    'echo' message=STRING
;

Shell:
    'sh' command=STRING
;
